.carousel {
  width: 100%;
  border-style: solid;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  outline: 0.2vw solid red;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  margin: 10px;
}

.product-card .product-card-wrap .box1 > img {
  width: 100%;
  height: 144%;
  object-fit: cover;
  overflow: hidden;
}

.product-card .product-card-wrap .box3 > img {
  width: 100%;
}

.product-card-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 0.2vw solid lightblue;
  width: 90%;
  height: 100%;
  overflow: clip;
}

.product-card-headline {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.Outer-box {
  /*   display: flex;
    justify-content: row;
    flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 420px);
  /* grid-auto-rows: minmax(50px); */
  margin-top: -350px;
  border-style: solid;
  width: 100%;

  /* grid-auto-rows: minmax(
      150px,
      auto
    ) Gör alla rader minst 150px och max auto höga 
    grid-gap: 20px; /* Definerar margin på både row och column samtidigt */
  /* justify-content: center; 
    align-content: center;
    height: 100px; */
}
/*
      # är för id i html
      .är för class i html
  */

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* align-self: flex-start; */
  /* width: 90%; */
  /* height: max-content; */
  object-fit: cover;
  overflow: clip;
  position: relative;
  margin-bottom: 10%;
  border-style: solid;
  border-color: #1e9c48;
}

.box2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  /* min-width: 90%; */
  /* width: 90%; */
  /* height: 0px; */
  border-style: solid;
  border-color: #22131b;
}
.box3 {
  /* display: flex;
    flex-direction: row;
    align-items: start;
    object-fit: cover;
    overflow: clip;
    position: relative; */
  /* flex-wrap: wrap; */
  /* min-width: 90%; */
  width: 100%;
  /* height: 0px; */
  border-style: solid;
  border-color: #22131b;
}

.watch-gallery {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  /* border-style: solid; */
  /* width: 100%; */
  /* flex-grow: 1; */
}

.product-card .product-card-wrap .box2 .watch-gallery > img {
  width: 100%;
}

.product-card .product-card-wrap .box2 .watch-gallery > p {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 15px;
}

.product-card.household {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 30%;
  background-color: aqua;
  justify-content: space-between;
}

.product-card.deal {
  display: flex;
  flex-direction: row;
  width: 10%;
  height: 10%;
  justify-content: space-between;
}
